<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>nav</title>
   <style>
      *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }
      nav{
         display: flex;
         gap: .5rem;
         align-items: center;
         flex-wrap: wrap;
         height: 50px;
         background-color: #3546AD;
         justify-content: space-between;
      border-bottom: 2px solid rgba(0, 0, 0, 0.088);
         z-index: 1;
         padding: 0 2rem;
         font-family: Arial, Helvetica, sans-serif;
         user-select: none;
      }
      .brand{
         display: flex;
         flex-basis: 200px;
         color: white;
         font-weight: 900;
         font-size: 1.5rem;
      }

      .navigation{
         display: flex;
         gap: 1rem;
         align-items: center;
         font-weight: bold;
      }

      .navigation a.nav-link{
         color: white;  
         text-decoration: none;
         transition: .15s ease-in;
      }
      .navigation a.nav-link:hover{
         color: rgb(169, 169, 169);
      }

      .navigation a.login{
         width: 100px;
         height: 30px;
         text-align: center;
         color: white;
         background-color: #7542cd;
         line-height: 28px;
         border-radius: 5px;
         transition: .15s ease-in;
      }

      .navigation a.login:hover{
         background-color: #542d97;
         color: white;
      }

      .content{
         width: 100%;
         height: 75vh;
         background-image: linear-gradient(to bottom, #3546AD, #6035AD);
         position: relative;
      }

      .content img{
         width: 900px;
         position: absolute;
         top: 10%;
         left: 5%;
         filter: drop-shadow(0 3px 3px rgba(0, 0, 0, 0.396));
      }

      svg{
         position: absolute;
         bottom: -1rem;
      }
      .text{
         position: absolute;
         font-family: Arial, Helvetica, sans-serif;
         width: 400px;
         right: 5%;
         top: 20%;
         color: white;
         z-index: 1;
      }
      .text p{
         margin-bottom: 2rem;
      }
      .text button{
         padding: 1rem;
         background-color: #7542cd;
         color: white;
         border: none;
         cursor: pointer;
         transition: .15s ease-in;
         border-radius: 5px;
      }

      .text button:hover{
         background-color: #542d97;
      }
   </style>
</head>
<body>
   <nav>

      <div class="brand">
         <img src="" alt="">
         <p class="brand-title">Rental+</p>
      </div>

      <div class="navigation">
         <a href="" class="nav-link">Home</a>
         <a href="" class="nav-link">Garage</a>
         <a href="" class="nav-link">About</a>
         <a href="" class="nav-link login">login</a>
      </div>
   </nav>
   <div class="content">
      <div class="text">
         <h1>Rental+</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat minus repudiandae quos reiciendis neque sit? Consequuntur molestias dolorem optio nostrum doloremque architecto deserunt cum quia ex modi asperiores ad vero aliquam dicta corporis nihil sint, assumenda eaque molestiae! Dignissimos.</p>

         <button>&#8594; Klik for more</button>
      </div>
      <img src="./images/car (2).png" alt="">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L80,181.3C160,203,320,245,480,256C640,267,800,245,960,250.7C1120,256,1280,288,1360,304L1440,320L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
   </div>
</body>
</html>